#top {
  width: 100%;
  background: var(--menu-bg-color);
  display: flex;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
}


#top #box-top {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-navigation {
  position: fixed;
  width: 100%;
  background: white;
  z-index: 1;
}

.menu-navigation li {
  border-bottom: 1px solid var(--menu-bg-color);
  margin-bottom: 30px;
  padding: 0 9rem;
  text-align: center;
}

.menu-navigation li a {
  color: rgb(255, 238, 2);
}

.menu-navigation .btn-active a {
  color: rgb(61, 6, 87);
  font-weight: 600;
}

/* =================HOME================== */

.banner {
  width: 28rem;
  height: 30rem;
  margin-top: -110px;
  border-radius: 9px;

}

.container-banner{
  width: 100%;

}

.container-banner-inf {
  margin-top: -130px;
  
}

.container-banner-inf p{
  text-align: justify;
}

#home {
  width: 100%;
  background-color: rgb(253, 252, 252);
}

.box-home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px; 
}

#home .box-home {
  width: 90%;
  margin-inline: auto;
  text-align: center;
}

#home .box-home h2 {
  font-size: 1.8rem;
  margin-bottom: 42px;
}

#home .box-home p {
  margin-bottom: 30px;
}

#home .box-home .btn {
  width: 70%;
  padding: 0.5rem 7rem;
  border-radius: 3px;
  border: none;
  background: var(--menu-bg-color);
  color: rgb(255, 238, 2);
  cursor: pointer;
}




/* =====================Carrossel====================== */
.carousel-container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.carousel-slider {
  display: flex;
  transition: transform 1s ease-in-out;
}

.carousel-slide {
  width: 100%;
  flex: 0 0 auto;
  box-sizing: border-box;
}

.carousel-slide img {
  width: 300px; /* Largura fixa desejada */
  height: 200px;
  display: block;
  margin: 0 auto; /* Centraliza a imagem */
  border-radius: 20px;
}




/* =====================ABOUT====================== */
#about {
  width: 100%;
  padding-top: 5px;
  align-items: center;
  justify-content: center;
  text-align: justify;
}

#about .box {
  width: 87%;
  margin-inline: auto;
  display: flex;
  padding-bottom: 100px;
}
.arrow {
  width: 40px;
  padding-right: 9px;
  align-items: center;
  justify-content: center;
}




/* =====================DESTINY====================== */

#destiny {
  width: 100%;
  margin-top: 60px;
  text-align: justify;
}

#destiny .box-destiny {
  
  margin-inline: auto;
  display: flex;
  overflow: auto;
  
}

#destiny .box-destiny .card-destiny {
  border: 1px solid rgb(61, 6, 87);
  border-radius: 3px;
  box-shadow: rgb(61, 6, 87) 0px 5px 15px;
  padding: 15px;
}


.img-scratch {
  object-fit: cover;
}

#destiny .box-destiny .card-destiny h3 {
  margin-bottom: 15px;
}

#destiny .box-about .box-text {
  margin-bottom: 60px;
}

/* =====================TESTIMONIALS====================== */
#testimonials {
  width: 100%;
  margin-top: 60px;
}

#testimonials .box-testimonials {
  width: 87%;
  margin-inline: auto;
  display: flex;
  overflow: scroll;
  gap: 1.8rem;
}

#testimonials .box-destiny .card-testimonial {
  border: 1px solid rgb(61, 6, 87);
  padding: 0.2rem;
  border-radius: 3px;
}

#testimonials .box-testimonials .card-testimonial img {
  width: 270px;
  margin-bottom: 5px;
  border-radius: 3px;
}

#testimonials .box-testimonials .card-destiny h3 {
  margin-bottom: 15px;
}

#testimonials .box-testimonials .card-testimonial .description-testimonial {
  background: rgb(226, 225, 225);
  margin-top: -1rem;
  padding: 0.5rem;
}

/* =====================CONTACT====================== */
#contact {
  width: 100%;
  margin-top: 60px;
}

#contact form {
  width: 87%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
}

#contact form input {
  margin-bottom: 20px;
  padding: 0.7rem;
  border: 1px solid rgb(197, 197, 197);
}

#contact form textarea {
  margin-bottom: 30px;
  border: 1px solid rgb(192, 192, 192);
}

#contact form button {
  margin-bottom: 20px;
  padding: 0.8rem;
  width: 100%;
  background: var(--menu-bg-color);
  border: none;
  border-radius: 3px;
  color: white;
  cursor: pointer;
}

@media (min-width: 900px) {
  .title-section {
    margin-left: 4.5rem;
    font-size: 2.4rem;
    margin-top: 1.8rem;
  }
  .menu-mobile {
    display: none;
  }
  .menu-desktop {
    display: block;
  }

  #top {
    width: 100%;
    background: var(--menu-bg-color);
    height: 93px;
    display: flex;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
  }

  #top #box-top {
    width: 88%;
    height: 93px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu-navigation {
    display: flex;
    padding: 0;
    margin-top: 9px;
    position: relative;
    width: 39%;
    background: none;
  }

  .menu-navigation li {
    margin-left: 1.2rem;
    margin-bottom: 0px;
    padding: 0rem;
    transition: 0.3s ease-in-out;
  }
  .menu-navigation li:hover {
    border-top: 3px solid white;
  }
  .menu-navigation li a {
    font-size: 0.9rem;
  }

  .active-underline {
    border-top: 3px solid white;
  }

  .btn-active {
    background: white;
    width: 20%;
    text-align: center;
    border-radius: 3px;
  }

  /* =================HOME================== */
  #home {
    width: 100%;
    height: 100vh;
    padding-top: calc(10px + 23px);
  }
  #home .box-home {
    width: 80%;
    margin-inline: auto;
    margin-top: 210px;
    text-align: center;
  }
  #home .box-home h2 {
    font-size: 2.5rem;
  }
  #home .box-home button {
    width: 40%;
  }

  /* ======================ABOUT======================= */
  #about {
    width: 100%;
  }

  #about .box-about {
    width: 80%;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
    flex-direction: row;
   
  }

  #about .box-about .box-text {
    width: 50%;
    
  }

  #about .box-about .box-imgage {
    width: 50%;
    
  }

  #about .box-about .box-imgage .bg-color {
    width: 40%;
    top: 46rem;
    height: 21rem;
    right: 88px;
    
  }
  /* =====================DESTINY====================== */
  #destiny {
    width: 100%;
    margin-top: 60px;
  }

  #destiny .box-destiny {
    width: 87%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;
    overflow: hidden;
    padding: 1.2rem;
  }

  #destiny .box-destiny .card-destiny {
    border: 1px solid lightgray;
    border-radius: 3px;
    height: 604px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  #destiny .box-destiny .card-destiny img {
    width: 370px;
    margin-bottom: 5px;
    border-radius: 3px;
  }

  #testimonials .box-testimonials .card-destiny h3 {
    margin-bottom: 15px;
  }

  #destiny .box-destiny .card-destiny img {
    width: 364px;
    height: 193px;
    object-fit: cover;
  }

  #destiny .box-destiny .card-destiny .description {
    position: relative;
  }

  #destiny .box-destiny .card-destiny .description button {
    position: absolute;
    top: 340px;
    right: 0px;
    background: var(--menu-bg-color);
    border: none;
    border-radius: 3px;
    padding: 0.4rem;
    width: 40%;
  }

  #destiny .box-about .box-text {
    margin-bottom: 60px;
  }

  /* =====================TESTIMONIALS====================== */
  #testimonials {
    width: 100%;
   
  }

  #testimonials .box-testimonials {
    width: 87%;
    margin-inline: auto;
    display: flex;
    overflow: scroll;
    gap: 4.5rem;
    height: 766px;
  }

  #testimonials .box-testimonials {
    scrollbar-width: thin;
    scrollbar-color: rgb(255, 255, 255rgb (253, 253, 253) 9);
  }

  /* Works on Chrome, Edge, and Safari */
  #testimonials .box-testimonials::-webkit-scrollbar {
    width: 0px;
  }

  #testimonials .box-testimonials::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
  }

  #testimonials .box-testimonials::-webkit-scrollbar-thumb {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    border: 3px solid rgb(255, 255, 255);
  }

  #testimonials .box-testimonials .card-testimonial {
    padding: 0.2rem;
    border-radius: 3px;
    width: 345px;
  }

  #testimonials .box-testimonials .card-testimonial img {
    width: 337px;
    height: 480px;
    object-fit: cover;
    margin-bottom: 5px;
    border-radius: 3px;
  }
  #testimonials .box-testimonials .card-testimonial .description-testimonial {
    background: rgb(226, 225, 225);
    margin-top: -1rem;
    padding: 0.5rem;
  }
  /* =====================CONTACT====================== */
  #contact {
    width: 100%;
    margin-top: 60px;
  }


  #contact form {
    width: 88%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 90px;
    margin-top: 60px;
  }

  #contact form input {
    margin-bottom: 20px;
    padding: 0.7rem;
    border: 1px solid rgb(197, 197, 197);
  }

  #contact form textarea {
    margin-bottom: 30px;
    border: 1px solid rgb(192, 192, 192);
  }

  #contact form button {
    margin-bottom: 20px;
    padding: 0.8rem;
    width: 30%;
    background: var(--menu-bg-color);
    border: none;
    border-radius: 3px;
    color: rgb(255, 238, 2);
  }

/* =====================Footer====================== */
.footer-clean {
  padding: 50px 0;
  background-color: var(--menu-bg-color);
  color: rgb(255, 238, 2);
  width: 100%;
}

.container {
  display: flex;
  margin-inline: auto;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.footer-clean .item.social {
  text-align: center;
}

@media (max-width: 767px) {
  .footer-clean .item {
    text-align: center;
    padding-bottom: 20px;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 435px) {
  .footer-clean .item.social {
    width: 100%;
  }
}

.footer-clean .item.social > a:hover {
  opacity: 0.9;
}

@media (max-width: 991px) {
  .footer-clean .item.social > a {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .footer-clean .item.social > a {
    margin-top: 10px;
  }
}

.footer-clean .copyright {
  margin-top: 14px;
  margin-bottom: 0;
  font-size: 13px;
  opacity: 0.6;
}
